<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Simulador de Inscripción - Muay Thai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

  <h1>Simulador de Inscripción a Clases de Muay Thai</h1>
  <p>Seleccioná uno de los packs disponibles:</p>

  <div id="contenedorPacks"></div>

  <!-- Rocky canción -->
  <p><strong>Inscribite, dale play y entrená como Rocky 🥊</strong></p>
  <iframe src="https://open.spotify.com/embed/track/7iXYRR70wewzVYzWScm99j?utm_source=generator" 
    width="300" height="80" frameborder="0" 
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
    loading="lazy">
  </iframe>

  <script src="js/script.js"></script>
</body>

</html>
